# User_your_word

./: .project  LICENSE  README.md  pom.xml
src/main/java/fr/formation/controller/: LoginController.java
src/main/java/fr/formation/model/: Produit.java
src/main/java/use_your_word/config/: AppConfig.java  WebConfig.java
src/main/java/use_your_word/controller/: HomeController.java  LoginController.java
src/main/java/use_your_word/listener/: ProduitListner.java
src/main/java/use_your_word/model/: Produit.java
src/main/java/use_your_word/request/: DemoRequest.java  UtilisateurRequest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/tags/: structure.tag
src/main/webapp/WEB-INF/views/: demo.jsp  gameInterface.jsp  login.jsp  produit.jsp  welcome.jsp
