<%@ tag pageEncoding="UTF-8"%>

<%@ attribute name="titre"%>
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous">
</head>

<body>
	<div class="container py-5">
	<h1 class="h1">YYYYYYY</h1>

		<p>Have a bug report to share with us? Use this template to
			reproduce an isolated test case so we can more easily identify the
			problem and hopefully find a fix.</p>
		<p>
			<a class="btn btn-primary"
				href="https://github.com/twbs/bootstrap/blob/main/.github/CONTRIBUTING.md#bug-reports"
				rel="noopener noreferrer" target="_blank">Read bug report
				guidelines</a>
		</p>
		<p>
			Once you're set, replace the contents of this page and share the link
			with us in a <a
				href="https://github.com/twbs/bootstrap/issues/new/choose"
				rel="noopener noreferrer" target="_blank">new issue</a>.
		</p>
		<p>
			Thanks! <span class="text-danger">♥</span>
		</p>

	</div>
	<jsp:doBody />
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
		crossorigin="anonymous"></script>
</body>
</html>
